<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        *{
            padding: 0;
            margin: 0;
        }
        ul{
            list-style: none;
        }
        img{
            display: block;
        }
        #uls{
            width: 733px;
            height: 489px;
            background-color: #eee;
            overflow: hidden;
            margin: 100px auto 0 auto;
        }
        li{
            width: 121px;
            height: 121px;
            margin-top: 1px;
            margin-left: 1px;
            float: left;
            transform-style: preserve-3d;
        }
        .warp,.warp>div{
            width: 121px;
            height: 121px;
        }
        .warp{
            position: relative;
            width: 121px;
            height: 121px;
            transform-style: preserve-3d;
            transition: all .5s linear;
        }
        .warp>div{
            position: absolute;
            top: 0;
            left: 0;
        }
        .warp>div>img{
            width: 100%;
            height: 100%;
        }
        .iconFont{
            transform: rotateY(180deg);
        }
        .warp:hover{
            transform: rotateY(180deg);
        }
        .submit{
            text-align: center;
            transition-property: background;
            transition-duration: .5s;
            transition-timing-function: linear;
            background-color: white;
        }
        #switch{
            width: 28px;
            height: 28px;
            background-image: url("./images/refresh.png");
            background-repeat: no-repeat;
            background-size: 100% 100%;
            margin: 38px auto 0 auto;
        }
        #btn{
            background-color: #fff;
            font-size: 18px;
            font-weight: 500;
            border: none;
            transition-property: background;
            transition-duration: .5s;
            transition-timing-function: linear;
            color: #cccccc;
        }
        .submit:hover{
            background-color: red;
        }
        .submit:hover>#btn{
            background-color: red;
            color: white;
        }
        .submit:hover>#switch{
            background-image: url("./images/refresh-white.png");
            background-repeat: no-repeat;
            background-size: 100% 100%;
        }
    </style>
</head>
<body>
    <ul id="uls">
        <li>
            <div class="warp">
                <div class="iconFont">
                    <img src="./images/icon1.jpg" alt="">
                </div>
                <div class="iconImg">
                    <img src="./images/icon2.jpg" alt="">
                </div>
            </div>
        </li>
        <li>
            <div class="warp">
                <div class="iconFont">
                    <img src="./images/icon3.jpg" alt="">
                </div>
                <div class="iconImg">
                    <img src="./images/icon4.jpg" alt="">
                </div>
            </div>
        </li>
        <li>
            <div class="warp">
                <div class="iconFont">
                    <img src="./images/icon5.jpg" alt="">
                </div>
                <div class="iconImg">
                    <img src="./images/icon6.jpg" alt="">
                </div>
            </div>
        </li>
        <li>
            <div class="warp">
                <div class="iconFont">
                    <img src="./images/icon7.jpg" alt="">
                </div>
                <div class="iconImg">
                    <img src="./images/icon8.jpg" alt="">
                </div>
            </div>
        </li>
        <li>
            <div class="warp">
                <div class="iconFont">
                    <img src="./images/icon9.jpg" alt="">
                </div>
                <div class="iconImg">
                    <img src="./images/icon10.jpg" alt="">
                </div>
            </div>
        </li>
        <li>
            <div class="warp">
                <div class="iconFont">
                    <img src="./images/icon11.jpg" alt="">
                </div>
                <div class="iconImg">
                    <img src="./images/icon12.jpg" alt="">
                </div>
            </div>
        </li>
        <li>
            <div class="warp">
                <div class="iconFont">
                    <img src="./images/icon13.jpg" alt="">
                </div>
                <div class="iconImg">
                    <img src="./images/icon14.jpg" alt="">
                </div>
            </div>
        </li>
        <li>
            <div class="warp">
                <div class="iconFont">
                    <img src="./images/icon15.jpg" alt="">
                </div>
                <div class="iconImg">
                    <img src="./images/icon16.jpg" alt="">
                </div>
            </div>
        </li>
        <li>
            <div class="warp">
                <div class="iconFont">
                    <img src="./images/icon17.jpg" alt="">
                </div>
                <div class="iconImg">
                    <img src="./images/icon18.jpg" alt="">
                </div>
            </div>
        </li>
        <li>
            <div class="warp">
                <div class="iconFont">
                    <img src="./images/icon19.jpg" alt="">
                </div>
                <div class="iconImg">
                    <img src="./images/icon20.jpg" alt="">
                </div>
            </div>
        </li>
        <li>
            <div class="warp">
                <div class="iconFont">
                    <img src="./images/icon21.jpg" alt="">
                </div>
                <div class="iconImg">
                    <img src="./images/icon22.jpg" alt="">
                </div>
            </div>
        </li>
        <li>
            <div class="warp">
                <div class="iconFont">
                    <img src="./images/icon23.jpg" alt="">
                </div>
                <div class="iconImg">
                    <img src="./images/icon24.jpg" alt="">
                </div>
            </div>
        </li>
        <li>
            <div class="warp">
                <div class="iconFont">
                    <img src="./images/icon25.jpg" alt="">
                </div>
                <div class="iconImg">
                    <img src="./images/icon26.jpg" alt="">
                </div>
            </div>
        </li>
        <li>
            <div class="warp">
                <div class="iconFont">
                    <img src="./images/icon27.jpg" alt="">
                </div>
                <div class="iconImg">
                    <img src="./images/icon28.jpg" alt="">
                </div>
            </div>
        </li>
        <li>
            <div class="warp">
                <div class="iconFont">
                    <img src="./images/icon29.jpg" alt="">
                </div>
                <div class="iconImg">
                    <img src="./images/icon30.jpg" alt="">
                </div>
            </div>
        </li>
        <li>
            <div class="warp">
                <div class="iconFont">
                    <img src="./images/icon31.jpg" alt="">
                </div>
                <div class="iconImg">
                    <img src="./images/icon32.jpg" alt="">
                </div>
            </div>
        </li>
        <li>
            <div class="warp">
                <div class="iconFont">
                    <img src="./images/icon33.jpg" alt="">
                </div>
                <div class="iconImg">
                    <img src="./images/icon34.jpg" alt="">
                </div>
            </div>
        </li>
        <li>
            <div class="warp">
                <div class="iconFont">
                    <img src="./images/icon35.jpg" alt="">
                </div>
                <div class="iconImg">
                    <img src="./images/icon36.jpg" alt="">
                </div>
            </div>
        </li>
        <li>
            <div class="warp">
                <div class="iconFont">
                    <img src="./images/icon37.jpg" alt="">
                </div>
                <div class="iconImg">
                    <img src="./images/icon38.jpg" alt="">
                </div>
            </div>
        </li>
        <li>
            <div class="warp">
                <div class="iconFont">
                    <img src="./images/icon39.jpg" alt="">
                </div>
                <div class="iconImg">
                    <img src="./images/icon40.jpg" alt="">
                </div>
            </div>
        </li>
        <li>
            <div class="warp">
                <div class="iconFont">
                    <img src="./images/icon41.jpg" alt="">
                </div>
                <div class="iconImg">
                    <img src="./images/icon42.jpg" alt="">
                </div>
            </div>
        </li>
        <li>
            <div class="warp">
                <div class="iconFont">
                    <img src="./images/icon43.jpg" alt="">
                </div>
                <div class="iconImg">
                    <img src="./images/icon44.jpg" alt="">
                </div>
            </div>
        </li>
        <li>
            <div class="warp">
                <div class="iconFont">
                    <img src="./images/icon45.jpg" alt="">
                </div>
                <div class="iconImg">
                    <img src="./images/icon4.jpg" alt="">
                </div>
            </div>
        </li>
        <li class="submit">
            <div id="switch"></div>
            <button id="btn">换一批</button>
        </li>
    </ul>
    <script>
        var submit = document.getElementsByClassName('submit')[0];
        var switchs = document.getElementById('switch');
        var warp = document.getElementsByClassName('warp');
        console.log();
        var num = 1;
        var COUNT = 6;
        submit.onclick = function (e) {
            e.preventDefault(warp);
            for(var i=0; i<warp.length; i++){
                var row = i%COUNT;
                var col = parseInt(i/COUNT);
                var leday = (row+col)*140;
                warp[i].style.transitionDelay = leday+'ms';
                warp[i].style.transform = 'rotateY('+(num*180)+'deg)';
            }
            switchs.style.transition = 'all .5s linear';
            switchs.style.transform = 'rotate('+(num*360)+'deg)';
            num++;
        }
        /*
        * 技术要点
        * 掌握transform-style: preserve-3d;
        * 掌握transform: rotate旋转
        * 最后一点尤为重要就是计算行和列中的图片延迟翻转；
        * 看图计算 掌握取整和取模运算
        * 知道几列常量定义为6列
        * 每行的元素索引除以6取模row
        * 每列的元素索引除以6取整col
        * 然后取元素所在的坐标点（row, col）相加（row+col）*100等于 延迟的时间
        * 最后遍历
        *
        * 记住公式0%6取余等于0 = 6*0+0
        * 1%6=1=6*0+1
        * */
    </script>
</body>
</html>